<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nullhater</groupId>
    <artifactId>reactive-cache-api</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>Reactive Cache Api</name>
    <description>API for a reactive cache built on top of ProjectReactor library entities</description>
    <url>https://github.com/nullhater/reactive-cache-api</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Evgeniy Pishchulin</name>
            <email>evgepishcin@gmail.com</email>
            <organizationUrl>https://github.com/nullhater</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nullhater/reactive-cache-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:nullhater/reactive-cache-api.git</developerConnection>
        <url>https://github.com/nullhater/reactive-cache-api/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.6.10</version>
        </dependency>
    </dependencies>

</project>